MainWindow.xaml

<Window x:Class="Аудиоплеер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аудиоплеер"
        mc:Ignorable="d"
        Title="MyMusic" Height="415
" Width="300" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Button x:Name="mainButton" Content="Play" HorizontalAlignment="Center" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="82" BorderThickness="0,0,0,0" Background="#FFFFF000" Click="PlayOrStop" FontFamily="Bahnschrift" FontSize="14"/>
        <Slider x:Name="Volume" HorizontalAlignment="Left" Margin="22,0,0,30" VerticalAlignment="Bottom" Width="100" Maximum="1" Value="0.2" ValueChanged="NewVolume" TickFrequency="0.1"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28" Margin="200,0,0,25" VerticalAlignment="Bottom" Width="59" Click="AddMusic" FontFamily="Bahnschrift" Padding="0,1,0,0"/>
        <ListBox x:Name="ListOfMusic" HorizontalAlignment="Center" Height="160" Margin="0,151,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="NewPlay"/>
        <Slider x:Name="Value" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="260" ValueChanged="NewValue" Maximum="60"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="28" Margin="26,60,0,0" VerticalAlignment="Top" Width="50" Click="EditSong" FontFamily="Bahnschrift" Padding="0,1,0,0"/>
        <Button Content="Del" HorizontalAlignment="Left" Height="28" Margin="210,60,0,0" VerticalAlignment="Top" Width="50" Click="DeleteSong" FontFamily="Bahnschrift" Padding="0,1,0,0"/>
        <Label Content="MyMusic" HorizontalAlignment="Center" Height="31" Margin="0,14,0,0" VerticalAlignment="Top" Width="160" FontSize="26" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="SemiBold"/>

    </Grid>
</Window>
